[33m8472c0d[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from branck1 to branch2
[33m4fc85b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranck1[m[33m)[m HEAD@{1}: checkout: moving from master to branck1
[33m8472c0d[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from branch2 to master
[33m8472c0d[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from branch1 to branch2
[33m0077d21[m[33m ([m[1;32mbranch1[m[33m)[m HEAD@{4}: commit: pererobka
[33ma40967e[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{5}: checkout: moving from master to branch1
[33m8472c0d[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: revert: Revert "blyaxa"
[33m70171ab[m HEAD@{7}: checkout: moving from branch1 to master
[33ma40967e[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{8}: checkout: moving from master to branch1
[33m70171ab[m HEAD@{9}: commit: blyaxa
[33m4fc85b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranck1[m[33m)[m HEAD@{10}: checkout: moving from branch1 to master
[33ma40967e[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{11}: checkout: moving from branck1 to branch1
[33m4fc85b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranck1[m[33m)[m HEAD@{12}: checkout: moving from Branch1 to branck1
[33ma40967e[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{13}: checkout: moving from branch1 to Branch1
[33ma40967e[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{14}: commit: nyyy
[33m4fc85b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranck1[m[33m)[m HEAD@{15}: checkout: moving from branck1 to branch1
[33m4fc85b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranck1[m[33m)[m HEAD@{16}: checkout: moving from master to branck1
[33m4fc85b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranck1[m[33m)[m HEAD@{17}: commit: Може отак
[33m7dbcddf[m HEAD@{18}: commit: 12345
[33me0e0443[m HEAD@{19}: commit: 1234
[33mecc0216[m HEAD@{20}: commit: sprobayomayo
[33mc295993[m HEAD@{21}: clone: from https://github.com/Blackays/Cinema.git
